{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Enable": true,
    "Authority": "https://demo.identityserver.io",
    "ApiName": "api",
    "RequireHttps": false
  },
  "Swagger": {
    "Enable": true,
    "v1": {
      "Title": "Api Title",
      "VersionName": "v1",
      "Desc": "ヾ(•ω•`)o"
    },
    "Oidc": {
      "Scopes": [
        "api"
      ],
      "ScopesDesc": [
        "Api的描述"
      ],
      "AuthorizationCode": true,
      "PKCE": true,
      "ClientId": "interactive.public",
      "AppDisplayName": "Swagger App"
    }
  }
}
